:root {
  --bg-color: #f4f4f8;
  --text-color: #333;
  --primary-color: #6200ea;
  --secondary-color: #03dac6;
  --accent-color: #ff4081;
  --card-bg: #fff;
}

.dark-theme {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #bb86fc;
  --secondary-color: #03dac6;
  --accent-color: #cf6679;
  --card-bg: #1e1e1e;
}

.light-theme {
  --bg-color: #d3eef3;
  --text-color: #282727;
  --primary-color: #9758f0;
  --secondary-color: #058484;
  --accent-color: #8e0b37da;
  --card-bg: #b2aeae;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
}

h1 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 30px;
}

.input-field input[type="text"] {
  border-bottom: 2px solid var(--secondary-color);
  box-shadow: none !important;
  color: var(--text-color);
}

.input-field input[type="text"]:focus {
  border-bottom: 2px solid var(--primary-color);
}

.input-field input[type="text"]:focus + label {
  color: var(--primary-color);
}

.input-field label {
  color: var(--secondary-color);
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  background-color: var(--primary-color);
  color: var(--bg-color);
  margin: 0 5px;
  flex-grow: 1;
  text-transform: none;
}

.btn:hover {
  background-color: var(--accent-color);
}

#update-btn {
  background-color: var(--secondary-color);
}

#clear-btn {
  background-color: var(--accent-color);
}

.collection {
  border: none;
  margin-top: 20px;
}

.collection .collection-item {
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--secondary-color);
  padding: 15px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection .collection-item:hover {
  background-color: rgba(98, 0, 234, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.collection .collection-item .title {
  color: var(--text-color);
  font-weight: 400;
}

.collection .collection-item i {
  color: var(--secondary-color);
  transition: color 0.3s ease;
  cursor: pointer;
}

.collection .collection-item i:hover {
  color: var(--accent-color);
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

.theme-toggle i {
  font-size: 24px;
  color: var(--primary-color);
}

@media only screen and (max-width: 600px) {
  .container {
    width: 95%;
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    margin: 5px 0;
  }
}
